<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableNames = config('merits.table_names');

        throw_if(empty($tableNames), 'Error: config/merits.php not loaded. Run [php artisan config:clear] and try again.');

        Schema::create($tableNames['badge_awards'], function (Blueprint $table) {
            $table->id();
            $table->morphs('badgeable');
            $table->string('badge_key');
            $table->string('trigger_type');
            $table->timestamps();
        });
    }
};
